[gd_scene load_steps=6 format=3 uid="uid://stkbh07ulgy"]

[ext_resource type="Script" path="res://Cursor.gd" id="1_2e8ds"]
[ext_resource type="Texture2D" uid="uid://dt5k2cjsaqn2n" path="res://images/whitecircle.png" id="2_oew0l"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_n6vsd"]
light_mode = 1

[sub_resource type="Gradient" id="Gradient_sqqsf"]
offsets = PackedFloat32Array(0, 0.532872, 1)
colors = PackedColorArray(1, 1, 1, 0.305882, 1, 1, 1, 0.0980392, 1, 1, 1, 0.305882)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_byyv7"]
light_mode = 1

[node name="Cursor" type="Node2D"]
script = ExtResource("1_2e8ds")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Swipeline" type="Line2D" parent="CanvasLayer"]
visible = false
material = SubResource("CanvasItemMaterial_n6vsd")
width = 100.0
gradient = SubResource("Gradient_sqqsf")
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
sharp_limit = 0.0
round_precision = 32
antialiased = true

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_byyv7")
texture = ExtResource("2_oew0l")
